<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Circular progress Bar</title>


</head>

<body>

    <!-- Creating of a container class that
		store other useful classes -->
    <div class="container-progressbar">
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:65;">CSS</div>
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:80;">HTML</div>
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:45;">JS</div>
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:25;">WIX</div>
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:50;">W.Press</div>
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:100;">KORAN</div>
    </div> 
    <br><br>
    <div class="container-progressbar">
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:65;">CSS</div>
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:80;">HTML</div>
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:45;">JS</div>
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:25;">WIX</div>
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:50;">W.Press</div>
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" style="--value:100;">KORAN</div>
    </div>

</body>

</html>